<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de contacto</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/index.css">
</head>
<body>
    
<div class="content">

<h1 class="logo">¡Contactanos!</h1>
<div class="contact-wrapper">
<div class="contact-form">
<h2>¿Cómo podemos ayudarte?</h2>
<form action="">
    <p>
        <label for="Nombre completo">Nombre completo</label>
        <input type="text" name="nombre completo" id="Nombre completo" required>
    </p>
    <p>
        <label for="Email">Email</label>
        <input type="email" name="email" required>
    </p>
    <p>
        <label>Teléfono</label>
        <input type="tel" name="phone" required> 
    </p>
    <p>
        <label>Provincia</label>
        <input type="text" name="provincia" required>
    </p>
    <p class="block">
        <label>Mensaje</label>
        <textarea name="mensaje" rows="3"></textarea>
    </p>
    <p class="block">
        <button type="submit">Enviar</button>
    </p>
    
</form>
</div>
<div class="contact-info">
<h4>Más información</h4>
<ul>
    <li>Seguros Argentina</li>
    <li>+54 223 541 8704</li>
    <li>segurosargentina@gmail.com</li>
</ul>
<p>Si necesitas hacer alguna consulta o simplemente dejar tu comentario, sentite en libertad de hacerlo.
    Te estaremos contestando a la brevedad.
</p>
<p>segurosargentina.com</p>
</div>

</div>

</div>

</body>
</html>